<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>angular-starter</title>
  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/params/css/index.css" rel="stylesheet">
  <link href="assets/params/css/home.css" rel="stylesheet">

</head>

<body>

  <div class="app">

    <header>
      <nav class="navbar navbar-expand-md fixed-top navbar-dark " style="background-color: #212121;">
        <a class="navbar-brand" href="#">
          <span class="mr-1" style="color:white">ganatan</span>
          <img src="./assets/params/images/logo/ganatan.png" width="20" height="20" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <i class="fas fa-home mr-1"></i>home
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <i class="far fa-question-circle mr-1"></i>About
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <i class="fas fa-envelope mr-1"></i>Contact
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <i class="fas fa-user mr-1"></i>Sign in
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="https://github.com/ganatan">
                <i class="fab fa-github mr-1"></i>Github
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>



    <main>
      <div class="container-fluid">

        <div class="row justify-content-center pb-4">
          <div class="col-md-8 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-primary">Alerts</h2>
                <div class="alert alert-primary" role="alert">
                  A simple primary alert—check it out!
                </div>
                <div class="alert alert-secondary" role="alert">
                  A simple secondary alert—check it out!
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center pb-4">
          <div class="col-md-8 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-primary">Badges</h2>
                <h3>Example heading <span class="badge badge-secondary">New</span></h3>
                <h4>Example heading <span class="badge badge-secondary">New</span></h4>
                <h5>Example heading <span class="badge badge-secondary">New</span></h5>
                <h6>Example heading <span class="badge badge-secondary">New</span></h6>
                <p>
                  <span class="badge badge-primary">Primary</span>
                  <span class="badge badge-secondary">Secondary</span>
                </p>
                <button type="button" class="btn btn-primary">
                  Notifications <span class="badge badge-light">4</span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center pb-4">
          <div class="col-md-8 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-primary">Breadcrumb</h2>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                  </ol>
                </nav>

                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                  </ol>
                </nav>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center pb-4">
          <div class="col-md-8 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-primary">Buttons</h2>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
                <a class="btn btn-primary" href="#" role="button">Link</a>
                <button class="btn btn-primary" type="submit">Button</button>
                <button type="button" class="btn btn-outline-primary">Primary</button>
                <button type="button" class="btn btn-outline-secondary">Secondary</button>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center pb-4">
          <div class="col-md-8 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-primary">Spinners</h2>
                <div class="spinner-border text-primary" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-border text-secondary" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-border text-success" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-border text-danger" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-border text-warning" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-border text-info" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-border text-light" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-border text-dark" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center pb-4">
          <div class="col-md-8 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-primary">Progress</h2>
                <div class="progress" style="height: 1px;">
                  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                <div class="progress" style="height: 20px;">
                  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                <br>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <br>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0"
                    aria-valuemax="100"></div>
                  <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30"
                    aria-valuemin="0" aria-valuemax="100"></div>
                  <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center pb-4">
          <div class="col-md-8 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-primary">list-group</h2>
                <div class="list-group">
                  <button type="button" class="list-group-item list-group-item-action active">
                    Cras justo odio
                  </button>
                  <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
                  <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
                  <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
                  <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at
                    eros</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center pb-4">
          <div class="col-md-8 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-primary">Popovers</h2>
                <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title"
                  data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle
                  popover</button>
                <hr>
                <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover"
                  data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                  Popover on top
                </button>

                <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover"
                  data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                  Popover on right
                </button>

                <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover"
                  data-placement="bottom" data-content="Vivamus
                  sagittis lacus vel augue laoreet rutrum faucibus.">
                  Popover on bottom
                </button>

                <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover"
                  data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                  Popover on left
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center pb-4">
          <div class="col-md-8 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-primary">Toasts</h2>

                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="myToast" data-delay="3000">
                  <div class="toast-header">
                    <img src="..." class="rounded mr-2" alt="...">
                    <strong class="mr-auto">Bootstrap</strong>
                    <small>11 mins ago</small>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="toast-body">
                    Hello, world! This is a toast message.
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center pb-4">
          <div class="col-md-8 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-primary">Dropdowns</h2>
                <div class="btn-group">
                  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Action
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center pb-4">
          <div class="col-md-8 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-primary">Tooltips</h2>
                <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top"
                  title="Tooltip on top">
                  Tooltip on top
                </button>
                <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right"
                  title="Tooltip on right">
                  Tooltip on right
                </button>
                <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom"
                  title="Tooltip on bottom">
                  Tooltip on bottom
                </button>
                <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left"
                  title="Tooltip on left">
                  Tooltip on left
                </button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="text-center text-white">&copy; 2020 - www.ganatan.com</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="assets/jquery/js/jquery-3.4.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/params/js/index.js"></script>
  <script src="assets/params/js/toasts.js"></script>
  <script src="assets/params/js/popovers.js"></script>
  <script src="assets/params/js/tooltips.js"></script>

</body>

</html>