<div class="card">
  <div class="card-body">
    <h2 class="card-title text-primary">Popovers</h2>
    <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title"
      data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle
      popover</button>
    <hr>
    <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top"
      data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
      Popover on top
    </button>

    <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right"
      data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
      Popover on right
    </button>

    <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom"
      data-content="Vivamus
    sagittis lacus vel augue laoreet rutrum faucibus.">
      Popover on bottom
    </button>

    <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left"
      data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
      Popover on left
    </button>
  </div>
</div>