<div class="card">
  <div class="card-body">
    <h2 class="card-title text-primary">Toasts</h2>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="myToast" data-delay="3000">
      <div class="toast-header">
        <img src="..." class="rounded mr-2" alt="...">
        <strong class="mr-auto">Bootstrap</strong>
        <small>11 mins ago</small>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body">
        Hello, world! This is a toast message.
      </div>
    </div>
  </div>
</div>